APOLLO_GRAPH_ID=backmixtic
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
APOLLO_KEY=service:backmixtic:KF8R74SzysToGd7RnQSINQ
DATABASE_URL = mongodb+srv://admin:AdminProyectos@gestionproyectosmisiont.1zmu5.mongodb.net/GestionProyectos?retryWrites=true&w=majority
PORT = 4000
